.graybackground{
    background-color:#f5f5f5;
    height: 100vh;
}

.subHeadings{
    margin:1.2rem;
    color: #343a40;
    font-size: 1.5em;
  
    }
.homeTiles{
    display: flex;
    
}

.whiteSubHeading{
  
    color:white;
    font-size: 1.3rem;
  
    }

.tileOrange{
   color:white;
    cursor:pointer;
    background:  #ff8533;
      }
 .tileGreen{
    color:white;
    cursor:pointer;
    background:   #5cd65c;
          }


 .tileRed{
    color:white;
     cursor:pointer;
     background:   #ff4d4d;
              }
         
.tileBlue{
    color:white;
     cursor:pointer;
     background: #3366ff;; 
                  }