.graysectionBg{
    background-color: #f5f5f5;
height: 100vh;
padding-bottom: 5rem;
  }
  .userResponseContent{
    margin: 1rem;
    padding:0.5rem;
    border: 0.5px solid lightgray;
    background-color: white;

  }


.list-group {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  
  .list-group-item>div {
    height: 38px;
    line-height: 38px;
  }
  
  .list-group-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 1rem;
    list-style: none;
    width: 10rem;
    text-align: center;
  }
  .searchIcon{
      cursor: pointer;
  }

  .coveredStations{
color:green;
font-size: 1.2rem;
  }
  .uncoveredStations{
    color:red;
    font-size: 1.2rem;
  }