.PreviewIcons_reportTable{
    color: black ;
    cursor: pointer;
    width:1.25rem;
    height:1.25rem;
    margin-left: 0.5rem;
  }
  .PreviewIcons_reportTableActive{
    color: #e35205; 
    cursor: pointer;
    width:1.25rem;
    height:1.25rem;
    margin-left: 0.5rem;
  }

  .graysectionBg{
    background-color: #f5f5f5;
height: 100vh;
padding-bottom: 5rem;
  }
  .userResponseContent{
    margin: 1rem;
    padding:0.5rem;
    border: 0.5px solid lightgray;
    background-color: white;

  }
  .selectedRoute{
      color: #e35205
  }
  .subHeadings{
    margin:1.2rem;
    color:"#343a40";
    font-size: 1.5em;
    }
    .busLabel{
       
        color:"#343a40";
        font-size: 1.5em;
        }