.parent{
  position : absolute;
  justify-content: space-around;
  background-color:#D1EEEE;
  width: 100%;
  height: 100%;
}
.flexParent{

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: space-around;
}

h1 {
  
  text-align : center;
  color: #0099e6;
  font-family: Calibri Light;
  font-weight: 600; 
}


.title {  
  font-family: calibri; 
font-size: 30px; 
  font-weight: 400;
   line-height: 32px;
    margin: 10px 0 30px; 
  }
.List {
  background-color:  white;
  font-family: Arial; 
  margin-bottom: 20px;
  
 }

.List:hover {
cursor: pointer;
}

.componentBody {
   width : 80%;
   margin : 20px;
   text-align: center;
  }

  
.childSpace{
  width : 33%;
  margin-top : 20px;  
}   


.countryList {
  position: relative; 
  display: block; 
  line-height: 2; 
  overflow: hidden; 
  background:white;
  border: 0.5px  solid;
  border-color: darkgray;
  padding-right: 0px;
  padding-left: 28px;
  font-size:18px;
  font-weight: 600;
  font-family: Calibri Light;
  text-align: left;
   
 }
 
 
 #continentListitem {
   position: relative; 
   display: block; 
   line-height: 2; 
   overflow: hidden; 
   background:white;
   border: 0.5px  solid;
   border-color: darkgray;
   padding-left: 20px;
   padding-right: 20px;
   font-size:18px;
   font-weight: 600;
   font-family: Calibri Light;
                  
  }
 
 #continentListitem:hover {
   background-color: #2693ff;
   cursor: pointer;
   }

 label {
 font-size: 18px; 
  color: 	#505050; 
 margin: 0 0 24px; 
 text-align : center;
 font-weight: 600;
 font-family: Calibri Light;

  }

  .toplabel  {
    font-size: 22px; 
    font-weight: 500; 
    color: 	#505050; 
    margin: 0 0 24px; 
    text-align : center;
 font-family: Calibri;
     }

  header {
      text-align : center;
      margin-bottom: 30px; 
     }

  
input[type=text] {
    position: relative; 
    display: block; 
    width: 100%;
    height: 2.5em; 
    line-height: 3; 
    overflow: hidden; 
    font-size: 17px;
      border: 0.5px  solid;
      border-color: darkgray;
      font-family: Arial;        
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
     
}


#option {
  position: relative;
  display: block; 
  width: 20em; 
  height: 3em; 
  line-height: 3; 
  background: #D3D3D3; 
  overflow: hidden; 
  text-align: center;
         } 
           
#flags {
   width : 50px;
   height : 50px;
   display: inline-block;
}
 .flagList{
       margin-bottom: 20px;
     }

 button {
  text-align : center;
  background: #3BB9FF;
  color: white;
  font-family: sans-serif;
  background-size: cover; 
  background-position: center;
  display: inline-block; border: 1px solid #151B54; 
  padding: 1px; border-radius : 5px ;
  width: 125px; height: 50px; 
  transition: all 0.5s; cursor: pointer;}
  .btn:hover{ width: 75px; height: 75px;
          }