
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Used for yellow border of inputs*/
textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: 0 0 0 0.1rem #343a40;
}


input[type="file"]:disabled {
  background-color: gray!important;
  opacity:0.1;
}

a:focus {
  outline: 0px !important;
  outline-offset: 2px;
}

.btn-primary {
  color: white!important;
  background:  #343a40!important;
  border-color: #343a40!important;
}

button{
  color: white!important;
}
/*form label*/
.form-label{
  text-align: left!important;
  font-weight: 600;

  text-align: left;
}
/*Multi Select box*/

.optionContainer li:hover{
  background:rgb(232, 232, 232)!important;
  color: black!important;
}
.optionContainer li:focus{
  background: rgb(232, 232, 232)!important;
  color:black!important;
}

.optionContainer .highlight {
  background: rgb(232, 232, 232)!important;
  color:black!important;
}
/*Check Box*/
.input[type="checkbox"]:checked  {
  outline: #e35205 auto 5px!important;
}
input[type="checkbox"]:checked + label:before {
  background: #e35205!important;
  outline: #e35205 auto 5px!important;
}

/*radio*/

input[type="radio"]:checked + label:before {
  background: #343a40!important;
  border-color:#343a40!important;

}


/*Tabs*/
.nav-tabs .nav-link.active{
  background-color: #e35205!important;
  color: white!important;
  border-color:#e35205!important;
}
.nav-tabs .nav-link{
 border-color:gray!important;
  color: black!important;
}
.breadcrumb{
  background-color: #f5f5f5;
}

/*left tabs*/
.nav-pills .nav-link.active{
 
  border-right : 0.2rem solid #e35205;
  
  color: #e35205!important;
background-color:#E8E8E8!important;
font-weight: bold;
font-size: larger;
padding:1rem;

}
.nav-pills .nav-link{

  color: gray!important;
  font-size: larger;
  padding:1rem;
}


 .subHeadings{
 margin:1.2rem;
 color:"#343a40";
 font-size: 1.5em;
 }

/*LoginPage*/

.loginForm{


  width:30%;
  background-color: white;
  position: absolute;
  margin: 5rem 25rem!important;
  padding: 1rem;
  border:0.5px solid lightgray;


  }
  .loginPage{
    background-color:rgb(232, 232, 232);
    height:100vh
  }

  .loginHeading{
   text-align: center;
    color: #343a40;
    font-size: 2rem;
  
    }

    .registerLink{
      text-align: center;
      color: #343a40;
      font-size: 1rem;
      font-weight: 600;
      text-align: center;
      margin-top: 0.5rem;
     
    }

    .registerLink a{
      cursor: pointer;
    }
    
/*Topbar*/

.tooltip-inner{
  background-color :  #343a40!important
}
.activeNavLink{
  border-bottom: 0.3rem solid #e35205;
  color:  #e35205 !important;
}